domestic cat, house cat, Felis domesticus, Felis catus    24    n02121808
rock python, rock snake, Python sebae    29    n01744401
Chihuahua    32    n02085620
flute, transverse flute    28    n03372029
grey fox, gray fox, Urocyon cinereoargenteus    25    n02120505
bassinet    29    n02804414
capuchin, ringtail, Cebus capucinus    22    n02492035
maillot, tank suit    28    n03710721
papillon    17    n02086910
African grey, African gray, Psittacus erithacus    27    n01817953
Greater Swiss Mountain dog    19    n02107574
snowmobile    19    n04252077
soccer ball    26    n04254680
campsite, campground, camping site, camping ground, bivouac, encampment, camping area    21    n08518171
airfield, landing field, flying field, field    17    n02687992
skunk, polecat, wood pussy    18    n02445715
Border collie    25    n02106166
bowl    28    n02880940
silky terrier, Sydney silky    14    n02097658
train, railroad train    16    n04468005
admiral    17    n02276258
upright, upright piano    16    n04515003
lifeboat    24    n03662601
French bulldog    28    n02108915
turtle    25    n01662784
fox    23    n02118333
Bernese mountain dog    27    n02107683
bittern    31    n02011460
miniskirt, mini    21    n03770439
titi, titi monkey    23    n02493509
hammer    27    n03481172
crane    37    n02012849
vessel, watercraft    33    n04530566
rocking chair, rocker    18    n04099969
Dandie Dinmont, Dandie Dinmont terrier    22    n02096437
Japanese spaniel    21    n02085782
snowplow, snowplough    22    n04252225
groom, bridegroom    26    n10148035
golf ball    20    n03445777
whale    24    n02062744
liner, ocean liner    32    n03673027
chair    28    n03001627
miniature pinscher    19    n02107312
pug, pug-dog    22    n02110958
Eskimo dog, husky    30    n02109961
agama    23    n01687978
backpack, back pack, knapsack, packsack, rucksack, haversack    26    n02769748
bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle    17    n02924116
hippopotamus, hippo, river horse, Hippopotamus amphibius    25    n02398521
home theater, home theatre    29    n03529860
bald eagle, American eagle, Haliaeetus leucocephalus    26    n01614925
pitcher, ewer    26    n03950228
menagerie, zoo, zoological garden    27    n03745146
cairn, cairn terrier    31    n02096177
Tibetan terrier, chrysanthemum dog    22    n02097474
water ouzel, dipper    27    n01601694
cornet, horn, trumpet, trump    15    n03110669
remote control, remote    26    n04074963
binder, ring-binder    25    n02840245
bee eater    31    n01828970
park bench    24    n03891251
antelope    22    n02419796
microphone, mike    26    n03759954
monarch, monarch butterfly, milkweed butterfly, Danaus plexippus    22    n02279972
elephant    16    n02503517
boa constrictor, Constrictor constrictor    26    n01742172
tennis ball    26    n04409515
horse, Equus caballus    24    n02374451
collie    30    n02106030
Australian terrier    23    n02096294
spider monkey, Ateles geoffroyi    32    n02493793
waffle iron    18    n04542943
billiard room, billiard saloon, billiard parlor, billiard parlour, billiard hall    27    n02839592
warthog    32    n02397096
pelican    21    n02051845
court, courtroom    24    n03120778
bull mastiff    13    n02108422
otter    19    n02444819
bench    24    n02828884
Scotch terrier, Scottish terrier, Scottie    24    n02097298
hornbill    14    n01829413
scorpion    34    n01770393
Arctic fox, white fox, Alopex lagopus    26    n02120079
standard schnauzer    29    n02097209
yawl    33    n04612504
red fox, Vulpes vulpes    13    n02119022
Chesapeake Bay retriever    16    n02099849
Tibetan mastiff    26    n02108551
stretcher    17    n04336792
harp    25    n03495258
orange    19    n07747607
rabbit, coney, cony    25    n02324045
wood rabbit, cottontail, cottontail rabbit    27    n02325366
basenji    21    n02110806
whiptail, whiptail lizard    27    n01685808
hand blower, blow dryer, blow drier, hair dryer, hair drier    19    n03483316
howler monkey, howler    23    n02492660
limpkin, Aramus pictus    21    n02013706
Doberman, Doberman pinscher    25    n02107142
armadillo    31    n02454379
dog, domestic dog, Canis familiaris    21    n02084071
Airedale, Airedale terrier    25    n02096051
croquet ball    22    n03134739
Blenheim spaniel    29    n02086646
bee    17    n02206856
monitor    27    n03782006
brown bear, bruin, Ursus arctos    19    n02132136
cabbage butterfly    19    n02280649
wine bottle    24    n04591713
face powder    27    n03314780
Saint Bernard, St Bernard    19    n02109525
harmonica, mouth organ, harp, mouth harp    23    n03494278
ice lolly, lolly, lollipop, popsicle    19    n07615774
rugby ball    24    n04118538
steel drum    33    n04311174
miniature schnauzer    30    n02097047
ballplayer, baseball player    27    n09835506
American black bear, black bear, Ursus americanus, Euarctos americanus    23    n02133161
washer, automatic washer, washing machine    29    n04554684
volleyball    27    n04540053
sidewinder, horned rattlesnake, Crotalus cerastes    22    n01756291
basketball    36    n02802426
sloth bear, Melursus ursinus, Ursus ursinus    31    n02134418
proboscis monkey, Nasalis larvatus    31    n02489166
golden retriever    21    n02099601
court    33    n03120491
soup bowl    33    n04263257
notebook, notebook computer    22    n03832673
Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis    22    n01695060
barber chair    16    n02791124
black stork, Ciconia nigra    21    n02002724
hare    25    n02326432
goldfish, Carassius auratus    18    n01443537
affenpinscher, monkey pinscher, monkey dog    24    n02110627
vacuum, vacuum cleaner    17    n04517823
cup    24    n07930864
street    25    n04335209
lotion    22    n03690938
chain saw, chainsaw    19    n03000684
marmoset    22    n02490219
Samoyed, Samoyede    20    n02111889
giant schnauzer    35    n02097130
Lhasa, Lhasa apso    23    n02098413
Labrador retriever    30    n02099712
Staffordshire bullterrier, Staffordshire bull terrier    36    n02093256
aircraft carrier, carrier, flattop, attack aircraft carrier    11    n02687172
toucan    21    n01843383
submarine, pigboat, sub, U-boat    18    n04347754
Sealyham terrier, Sealyham    23    n02095889
isopod    34    n01990800
business district, downtown    29    n08539072
swimming trunks, bathing trunks    25    n04371430
rule, ruler    16    n04118776
pizza, pizza pie    26    n07873807
bus stop    31    n08517676
power drill    24    n03995372
American egret, great white heron, Egretta albus    21    n02009912
limousine, limo    24    n03670208
house finch, linnet, Carpodacus mexicanus    21    n01532829
container ship, containership, container vessel    25    n03095699
ruffed grouse, partridge, Bonasa umbellus    15    n01797886
bagel, beigel    24    n07693725
Scottish deerhound, deerhound    25    n02092002
Shetland sheepdog, Shetland sheep dog, Shetland    20    n02105855
jinrikisha, ricksha, rickshaw    29    n03599486
acoustic guitar    21    n02676566
punching bag, punch bag, punching ball, punchball    15    n04023962
street    20    n04334599
throne    25    n04429376
alligator lizard    35    n01689811
toaster    28    n04442312
centipede    35    n01784675
saltshaker, salt shaker    18    n04131690
helmet    26    n03513137
bedroom, sleeping room, sleeping accommodation, chamber, bedchamber    24    n02821627
porcupine, hedgehog    27    n02346627
ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle    26    n02165456
drum, membranophone, tympan    27    n03249569
sax, saxophone    18    n04141076
plastic bag    32    n03958227
plate rack    23    n03961711
komondor    29    n02105505
cab, hack, taxi, taxicab    30    n02930766
king snake, kingsnake    23    n01734418
sheep    41    n02411705
quail    22    n01806567
squirrel monkey, Saimiri sciureus    22    n02494079
macaw    23    n01818515
electric ray, crampfish, numbfish, torpedo    20    n01496331
electric guitar    25    n03272010
motor scooter, scooter    22    n03791053
ladle    25    n03633091
Indian elephant, Elephas maximus    21    n02504013
sports car, sport car    20    n04285008
maraca    26    n03720891
Old English sheepdog, bobtail    34    n02105641
display, video display    27    n03211117
Yorkshire terrier    30    n02094433
goldfinch, Carduelis carduelis    23    n01531178
butterfly    20    n02274259
tiger, Panthera tigris    20    n02129604
espresso maker    23    n03297495
hog, pig, grunter, squealer, Sus scrofa    19    n02395406
schipperke    22    n02104365
bookcase    21    n02870880
black grouse    17    n01795545
goose    38    n01855672
frilled lizard, Chlamydosaurus kingi    27    n01688243
screwdriver    28    n04154565
Norfolk terrier    26    n02094114
ray    32    n01495701
rubber eraser, rubber, pencil eraser    22    n04116512
bear    30    n02131653
banded gecko    22    n01675722
strainer    16    n04332243
minibus    22    n03769881
kuvasz    20    n02104029
golfcart, golf cart    17    n03445924
lizard    39    n01674464
German shepherd, German shepherd dog, German police dog, alsatian    24    n02106662
bird    21    n01503061
impala, Aepyceros melampus    20    n02422699
Appenzeller    23    n02107908
guenon, guenon monkey    27    n02484975
restaurant, eating house, eating place, eatery    26    n04081281
lemon    24    n07749582
crib, cot    23    n03131574
garter snake, grass snake    25    n01735189
mouse, computer mouse    20    n03793489
red-breasted merganser, Mergus serrator    27    n01855032
Lakeland terrier    22    n02095570
kelpie    28    n02105412
jacamar    29    n01843065
can opener, tin opener    22    n02951585
refrigerator, icebox    22    n04070727
cream, ointment, emollient    22    n03128519
nail    25    n03804744
ostrich, Struthio camelus    28    n01518878
office, business office    30    n03841666
sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita    22    n01819313
Norwich terrier    27    n02094258
brambling, Fringilla montifringilla    22    n01530575
guitar    20    n03467517
partridge    19    n01807496
albatross, mollymawk    30    n02058221
kit fox, Vulpes macrotis    25    n02119789
sunscreen, sunblock, sun blocker    23    n04357314
dining table, board    21    n03201208
peacock    19    n01806143
wild boar, boar, Sus scrofa    29    n02396427
horse cart, horse-cart    25    n03538406
green mamba    24    n01749939
malinois    15    n02105162
little blue heron, Egretta caerulea    29    n02009229
sunglasses, dark glasses, shades    28    n04356056
wedding, wedding party    22    n08256735
brassiere, bra, bandeau    19    n02892767
puck, hockey puck    24    n04019541
desk    19    n03179701
swine    22    n02395003
Bouvier des Flandres, Bouviers des Flandres    28    n02106382
groenendael    31    n02105056
speedboat    23    n04273569
ptarmigan    20    n01796340
bow    33    n02879718
koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus    19    n01882714
Boston bull, Boston terrier    22    n02096585
killer whale, killer, orca, grampus, sea wolf, Orcinus orca    13    n02071294
wire-haired fox terrier    19    n02095314
dowitcher    36    n02033041
frog, toad, toad frog, anuran, batrachian, salientian    30    n01639765
canoe    26    n02951358
African elephant, Loxodonta africana    24    n02504458
ringlet, ringlet butterfly    23    n02277742
Maltese dog, Maltese terrier, Maltese    29    n02085936
briard    27    n02105251
Rottweiler    28    n02106550
minivan    28    n03770679
hummingbird    33    n01833805
lorikeet    22    n01820546
lamp    14    n03636649
lion, king of beasts, Panthera leo    32    n02129165
head cabbage    35    n07714571
magpie    27    n01582220
sorrel    30    n02389026
Brittany spaniel    41    n02101388
wreck    21    n04606251
Norwegian elkhound, elkhound    30    n02091467
patas, hussar monkey, Erythrocebus patas    24    n02486261
Band Aid    30    n02786058
bow tie, bow-tie, bowtie    25    n02883205
Egyptian cat    21    n02124075
fig    20    n07753113
shower cap    18    n04209133
snake, serpent, ophidian    26    n01726692
grand piano, grand    24    n03452741
crash helmet    24    n03127747
giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca    29    n02510455
starfish, sea star    22    n02317335
airplane, aeroplane, plane    24    n02691156
Pomeranian    25    n02112018
catamaran    30    n02981792
Arabian camel, dromedary, Camelus dromedarius    27    n02437312
stethoscope    20    n04317175
tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui    27    n01644900
ambulance    21    n02701002
ram, tup    28    n02412080
junco, snowbird    25    n01534433
kitchen    23    n03619890
sea snake    26    n01751748
otterhound, otter hound    28    n02091635
chow, chow chow    34    n02112137
screen, CRT screen    26    n04152593
artichoke, globe artichoke    19    n07718747
studio couch, day bed    18    n04344873
Cardigan, Cardigan Welsh corgi    28    n02113186
electric fan, blower    20    n03271574
horizontal bar, high bar    25    n03535780
prairie chicken, prairie grouse, prairie fowl    20    n01798484
baboon    24    n02486410
Sussex spaniel    29    n02102480
chime, bell, gong    24    n03017168
Ibizan hound, Ibizan Podenco    19    n02091244
cart    27    n02970849
grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus    24    n02066245
Kerry blue terrier    27    n02093859
redshank, Tringa totanus    28    n02028035
Granny Smith    21    n07742313
pencil sharpener    27    n03908714
sombrero    18    n04259630
banjo    17    n02787622
fox squirrel, eastern fox squirrel, Sciurus niger    29    n02356798
cello, violoncello    24    n02992211
spoonbill    24    n02006656
Indian cobra, Naja naja    37    n01748264
black-and-tan coonhound    24    n02089078
table    22    n04379243
bullet train, bullet    19    n02917067
Irish terrier    25    n02093991
zebra    16    n02391049
Gila monster, Heloderma suspectum    24    n01692333
bell pepper    36    n07720875
pencil box, pencil case    9    n03908618
bustard    26    n02018795
trolleybus, trolley coach, trackless trolley    24    n04487081
gazelle    22    n02423022
pool table, billiard table, snooker table    23    n03982430
lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens    27    n02509815
Italian greyhound    12    n02091032
jay    21    n01580077
robin, American robin, Turdus migratorius    27    n01558993
Bedlington terrier    26    n02093647
football helmet    25    n03379051
Weimaraner    22    n02092339
leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea    22    n01665541
bullfrog, Rana catesbeiana    22    n01641577
banana    19    n07753592
oboe, hautboy, hautbois    24    n03838899
garage, service department    20    n03416640
fireboat    25    n03344393
unicycle, monocycle    26    n04509417
convertible    28    n03100240
chickadee    28    n01592084
squirrel    30    n02355227
motorcycle, bike    25    n03790512
guacamole    20    n07583066
Pembroke, Pembroke Welsh corgi    24    n02113023
whippet    22    n02091134
Model T    13    n03777568
crutch    23    n03141823
Border terrier    19    n02093754
cowboy hat, ten-gallon hat    18    n03124170
loggerhead, loggerhead turtle, Caretta caretta    33    n01664065
ringneck snake, ring-necked snake, ring snake    20    n01728920
common iguana, iguana, Iguana iguana    28    n01677366
diaper, nappy, napkin    26    n03188531
Gordon setter    18    n02101006
water snake    27    n01737021
cocker spaniel, English cocker spaniel, cocker    21    n02102318
traffic light, traffic signal, stoplight    27    n06874185
airliner    25    n02690373
spatula    31    n04270147
European gallinule, Porphyrio porphyrio    20    n02017213
vulture    17    n01616318
English springer, English springer spaniel    24    n02102040
stove    17    n04330267
pirate, pirate ship    24    n03947888
table lamp    17    n04380533
recreation room, rec room    22    n04065464
American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier    28    n02093428
violin, fiddle    26    n04536866
mountain bike, all-terrain bike, off-roader    18    n03792782
trombone    17    n04487394
apple    30    n07739125
neck brace    18    n03814639
American coot, marsh hen, mud hen, water hen, Fulica americana    30    n02018207
flamingo    24    n02007558
iPod    27    n03584254
Welsh springer spaniel    20    n02102177
monkey    24    n02484322
pretzel    18    n07695742
pineapple, ananas    35    n07753275
king penguin, Aptenodytes patagonica    18    n02056570
bicycle, bike, wheel, cycle    26    n02834778
bathing cap, swimming cap    17    n02807133
French horn, horn    24    n03394916
hartebeest    31    n02422106
terrapin    24    n01667778
polo    18    n00477639
oystercatcher, oyster catcher    19    n02037110
ox    22    n02403003
lycaenid, lycaenid butterfly    31    n02281787
printer    28    n04004767
Pekinese, Pekingese, Peke    23    n02086079
Irish setter, red setter    21    n02100877
soft-coated wheaten terrier    20    n02098105
Siamese cat, Siamese    30    n02123597
curly-coated retriever    17    n02099429
racket, racquet    25    n04039381
hatchet    30    n03498962
Great Pyrenees    16    n02111500
great grey owl, great gray owl, Strix nebulosa    22    n01622779
ping-pong ball    25    n03942813
burrito    29    n07880968
accordion, piano accordion, squeeze box    17    n02672831
horned viper, cerastes, sand viper, horned asp, Cerastes cornutus    26    n01753488
indigo bunting, indigo finch, indigo bird, Passerina cyanea    31    n01537544
white stork, Ciconia ciconia    19    n02002556
night snake, Hypsiglena torquata    29    n01740131
hen    19    n01514859
ruddy turnstone, Arenaria interpres    24    n02025239
beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon    23    n02814533
oxcart    22    n03868242
kite    28    n01608432
drake    21    n01847000
mushroom    28    n07734744
baby bed, baby's bed    30    n02766320
schooner    20    n04147183
cheeseburger    20    n07697313
dalmatian, coach dog, carriage dog    33    n02110341
jellyfish    32    n01910747
West Highland white terrier    30    n02098286
lipstick, lip rouge    24    n03676483
water bottle    22    n04557648
EntleBucher    28    n02108000
Shih-Tzu    19    n02086240
beaker    28    n02815834
boxer    25    n02108089
thunder snake, worm snake, Carphophis amoenus    25    n01728572
tape player    21    n04392985
Persian cat    24    n02123394
ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus    28    n02134084
jeep, landrover    29    n03594945
ax, axe    24    n02764044
car, auto, automobile, machine, motorcar    25    n02958343
Mexican hairless    28    n02113978
Walker hound, Walker foxhound    33    n02089867
lobster    10    n01982650
folding chair    27    n03376595
malamute, malemute, Alaskan malamute    29    n02110063
green snake, grass snake    16    n01729977
langur    29    n02488291
Great Dane    25    n02109047
cradle    31    n03125729
African chameleon, Chamaeleo chamaeleon    23    n01694178
file, file cabinet, filing cabinet    26    n03337140
laptop, laptop computer    24    n03642806
vine snake    18    n01739381
box turtle, box tortoise    32    n01669191
tick    42    n01776313
sulphur butterfly, sulfur butterfly    23    n02281406
balance beam, beam    26    n02777292
snail    29    n01944390
coucal    25    n01824575
purse    25    n04026417
dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk    23    n02268443
mug    31    n03797390
flat-coated retriever    25    n02099267
ant, emmet, pismire    27    n02219486
sofa, couch, lounge    29    n04256520
cock    29    n01514668
hamster    30    n02342885
black swan, Cygnus atratus    19    n01860187
Rhodesian ridgeback    27    n02087394
hamburger, beefburger, burger    27    n07697100
air terminal, airport terminal    24    n02693246
English setter    17    n02100735
Brabancon griffon    30    n02112706
Siberian husky    27    n02110185
English foxhound    8    n02089973
bluetick    28    n02088632
sea lion    23    n02077923
dishwasher, dish washer, dishwashing machine    28    n03207941
gondola    26    n03447447
moped    31    n03785016
microwave, microwave oven    24    n03761084
computer keyboard, keypad    28    n03085013
concert    25    n06892775
diamondback, diamondback rattlesnake, Crotalus adamanteus    36    n01755581
bulbul    16    n01560419
piano, pianoforte, forte-piano    23    n03928116
cucumber, cuke    25    n07718472
beagle    26    n02088364
miniature poodle    19    n02113712
frying pan, frypan, skillet    30    n03400231
borzoi, Russian wolfhound    21    n02090622
Windsor tie    29    n04591157
pomegranate    23    n07768694
classroom, schoolroom    18    n03038685
standard poodle    24    n02113799
hognose snake, puff adder, sand viper    21    n01729322
Leonberg    30    n02111129
trimaran    17    n04483307
coffee mug    26    n03063599
bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis    24    n02415577
stingray    24    n01498041
soap dispenser    38    n04254120
hair spray    21    n03476991
toy terrier    23    n02087046
mud turtle    26    n01667114
bloodhound, sleuthhound    28    n02088466
strawberry    26    n07745940
perfume, essence    28    n03916031
syringe    17    n04376876
Newfoundland, Newfoundland dog    20    n02111277
Irish wolfhound    25    n02090721
cocktail shaker    25    n03062245
American chameleon, anole, Anolis carolinensis    28    n01682714
vizsla, Hungarian pointer    21    n02100583
cassette player    21    n02979186
red-backed sandpiper, dunlin, Erolia alpina    23    n02027492
American lobster, Northern lobster, Maine lobster, Homarus americanus    29    n01983481
Afghan hound, Afghan    19    n02088094
person, individual, someone, somebody, mortal, soul    22    n00007846
dumbbell    30    n03255030
redbone    27    n02090379
macaque    24    n02487347
school bus    22    n04146614
digital clock    20    n03196217
green lizard, Lacerta viridis    15    n01693334
airport, airdrome, aerodrome, drome    20    n02692232
cattle, cows, kine, oxen, Bos taurus    22    n02402425
German short-haired pointer    18    n02100236
clumber, clumber spaniel    16    n02101556
tree frog, tree-frog    27    n01644373
milk can    35    n03764736
colobus, colobus monkey    29    n02488702
mixing bowl    23    n03775546
spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish    27    n01984695
camel    24    n02437136
intersection, crossroad, crossway, crossing, carrefour    13    n03581125
baseball    24    n02799071
scuba diver    35    n10565667
tabby, tabby cat    23    n02123045
seal    31    n02076196
bicycle-built-for-two, tandem bicycle, tandem    21    n02835271
ski    21    n04228054
check-in    15    n00141669
Irish water spaniel    30    n02102973
toy poodle    33    n02113624
hotdog, hot dog, red hot    21    n07697537
basset, basset hound    29    n02088238
Saluki, gazelle hound    28    n02091831
racer, race car, racing car    19    n04037443
keeshond    19    n02112350
corkscrew, bottle screw    23    n03109150
Angora, Angora rabbit    21    n02328150
coffee maker    28    n03063338
pot, flowerpot    25    n03991062
